{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#9259ec",
        "activityBar.background": "#9259ec",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#efa170",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#9259ec",
        "statusBar.background": "#742be7",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#9259ec",
        "statusBarItem.remoteBackground": "#742be7",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#742be7",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#742be799",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#742be7"
}